# SteamAccountSwitcher

./: .gitmodules  README.md  SteamAccountSwitcher.sln
SteamAccountSwitcher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SteamAccountSwitcher.csproj
SteamAccountSwitcher/Collection/: Loginusers.cs
SteamAccountSwitcher/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SteamAccountSwitcher/SingleInstance/: ArgumentsReceivedEventArgs.cs  SingleInstance.cs
SteamAccountSwitcher/Steam/: SteamClientHelper.cs  SteamId.cs  VdfHelper.cs
SteamAccountSwitcher/Utils/: Constants.cs  Reg.cs  Util.cs  ViewUtils.cs  Win32.cs  WinProcess.cs
