<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\steam_tray.ico</ApplicationIcon>
    <Authors>HMBSbige</Authors>
    <Company>Wayne Enterprises</Company>
    <Copyright>Copyright © HMBSbige 2018 - 2020</Copyright>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <Description>Switch your saved steam account.</Description>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <Import Project="..\Vdf\Vdf.projitems" Label="Shared" />

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>